1550490883626	Delete elements
1550490931631	Delete element
1550494200943	Delete element
1550495442709	Delete elements
1550495447861	Delete element
1550496298322	Delete element
1550496302796	Delete element
1550496306228	Delete element
1550497003747	Move 'config.xml' to 'webapp'
1550497551668	Move 'config.xml' to 'testProj'
1550497615738	Move 'config.xml' to 'src'
1550498722225	Delete element
1550498829927	Move 'config.xml' to 'WEB-INF'
1550498836144	Move 'config.xml' to 'webapp'
1550498854133	Move 'config.xml' to 'main'
1550498899379	Move 'config.xml' to 'src'
